# fire-strike

./: .gitignore  COPYING  README.md  build.gradle  gradle.properties  proguard-project.txt
android/: .gitignore  build.gradle  gradle.properties  proguard-project.txt  z-build.sh
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/assets/: settings.properties
android/src/main/assets/levels/: e00m00.map  e00m01.map  e01m01.map  e01m02.map  e01m05.map  e01m07.map  e01m08.map  e02m01.map  e02m02.map  e02m03.map  e02m04.map  e02m05.map  e02m06.map  e02m07.map  e02m08.map  e02m09.map  e03m02.map  e03m04.map
android/src/main/assets/textures/: hit_ak47_1_a.tex  hit_ak47_4_a.tex  hit_dblpist_2_a.tex  hit_dblpist_3_a.tex  hit_dblpist_3_p.tex  hit_knife_1_p.tex  hit_knife_3_a.tex  hit_knife_3_p.tex  hit_pist_1_a.tex  hit_pist_4_a.tex  hit_pist_4_p.tex  hit_rocket_2_a.tex  hit_rocket_3_p.tex  hit_rocket_4_a.tex  hit_rocket_4_p.tex  hit_rocket_5_a.tex  hit_rocket_7_p.tex  hit_rocket_8_p.tex  hit_shtg_1_a.tex  hit_shtg_2_a.tex  hit_shtg_2_p.tex  hit_shtg_3_a.tex  hit_shtg_3_p.tex  hit_shtg_4_a.tex  hit_shtg_5_a.tex  hit_shtg_5_p.tex  hit_tmp_1_a.tex  hit_tmp_1_p.tex  hit_tmp_3_a.tex  hit_tmp_4_a.tex  hit_tmp_4_p.tex  tex_loading.tex  texmap_1_p.tex  texmap_common_a.tex  texmap_common_p.tex  texmap_mon_1_p.tex
android/src/main/assets/web/: about.html  error.html  licenses.html
android/src/main/cpp/: CMakeLists.txt  renderer.c
android/src/main/java/com/eightsines/esmediadtor/: Mediadtor.java  MediadtorListener.java
android/src/main/java/com/eightsines/espromo/: PromoView.java
android/src/main/java/com/eightsines/estracker/: Tracker.java  TrackerFactory.java
android/src/main/java/com/eightsines/estracker/tracker/: AbstractTracker.java  AggregateTracker.java  AppCenterTracker.java  CountlyTracker.java  DummyTracker.java  GameAnalyticsTracker.java  MixpanelTracker.java
android/src/main/java/zame/game/: App.java
android/src/main/java/zame/game/core/app/: ActionBarFragment.java  AppBroadcastManager.java  AppBroadcastReceiver.java  AppContextWrapper.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
android/src/main/java/zame/game/core/manager/: PreferencesManager.java  WindowCallbackManager.java
android/src/main/java/zame/game/core/preference/: CheckBoxPreference.java  KeyMapPreference.java  KeyMapPreferenceDialogFragmentCompat.java  SeekBarPreference.java  SeekBarPreferenceDialogFragmentCompat.java
android/src/main/java/zame/game/core/serializer/: DataList.java  DataReader.java  DataUtils.java  DataVector.java  DataWriter.java
android/src/main/java/zame/game/core/util/: Common.java  IntentProvider.java
android/src/main/java/zame/game/core/widget/: AbsoluteLayout.java  FrameLayout.java  GLSurfaceView21.java  WeightedLayout.java
android/src/main/java/zame/game/engine/: Config.java  Engine.java  EngineObject.java  Game.java
android/src/main/java/zame/game/engine/controller/: HeroController.java  HeroControllerHuman.java
android/src/main/java/zame/game/engine/controls/: AccelerometerController.java  KeysController.java  OnScreenButton.java  OnScreenController.java  OnScreenFireAndRotate.java  OnScreenQuickWeapons.java
android/src/main/java/zame/game/engine/entity/: Action.java  AutoWall.java  Bullet.java  BulletTrace.java  DebugTraceInfo.java  Door.java  Explosion.java  LookPoint.java  Mark.java  Monster.java  ObjectContainer.java  OnChangeWeaponAction.java  Timeout.java  TouchedCell.java  WaveCell.java
android/src/main/java/zame/game/engine/graphics/: Labels.java  Renderer.java  TextureLoader.java
android/src/main/java/zame/game/engine/level/: Level.java  LevelConfig.java  LevelRenderer.java  PortalTracer.java
android/src/main/java/zame/game/engine/state/: BaseState.java  Profile.java  State.java
android/src/main/java/zame/game/engine/util/: GameMath.java
android/src/main/java/zame/game/engine/visual/: AutoMap.java  Controls.java  EndLevel.java  GameOver.java  Overlay.java  Stats.java  Weapons.java
android/src/main/java/zame/game/feature/achievements/: Achievement.java  Achievements.java  AchievementsAdapter.java  AchievementsFragment.java
android/src/main/java/zame/game/feature/config/: EventsConfig.java
android/src/main/java/zame/game/feature/consent/: ConsentChooserFragment.java  ConsentPreferencesFragment.java
android/src/main/java/zame/game/feature/game/: GameCodeDialogFragment.java  GameFragment.java  GameMenuDialogFragment.java  GameView.java  MapImageGenerator.java  SelectEpisodeFragment.java
android/src/main/java/zame/game/feature/launcher/: LauncherActivity.java
android/src/main/java/zame/game/feature/main/: MainActivity.java
android/src/main/java/zame/game/feature/menu/: MenuFragment.java  QuitWarnDialogFragment.java
android/src/main/java/zame/game/feature/options/: ConsentForAdsChangedDialogFragment.java  OptionsFragment.java  RestartWarnDialogFragment.java
android/src/main/java/zame/game/feature/prepare/: CachedTexturesProvider.java  PrepareFragment.java
android/src/main/res/drawable/: back_admarker.xml  btn_achievements.xml  btn_like_facebook.xml  btn_like_vk.xml  button_negative.xml  button_positive.xml  weapon_normal.xml
android/src/main/res/font/: ingame.xml
android/src/main/res/layout/: achievements_fragment.xml  achievements_item.xml  admarker_view.xml  consent_fragment.xml  flavour_dialog_rate_game.xml  flavour_menu_gplay.xml  game_dialog_menu.xml  game_fragment_select_episode.xml  main_activity.xml  menu_fragment.xml  prepare_fragment.xml
android/src/main/res/values/: arrays.xml  attrs_seekbarpreference.xml  attrs_weightedlayout.xml  colors.xml  device.xml  dimensions.xml  strings.xml  strings_flavour_config.xml  strings_flavour_gplay.xml  strings_keys.xml  styles.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-sw600dp/: dimensions.xml
android/src/main/res/xml/: preferences.xml  preferences_consent.xml
android/tools/: find-unused-resources.rb  test-map-gen.rb
materials/: .gitignore  fix-levels.rb  (+5 more)
(+532 files in other folders)
