<?xml version="1.0" encoding="utf-8"?>
<zame.game.libs.AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back_common"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:ignore="NestedWeights,Overdraw">

    <zame.promo.PromoView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_heightWeight="0.25"
        app:layout_x="0dp"
        app:layout_y="0dp"
        tools:background="#fd0" />

    <ImageView
        android:id="@+id/character"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:scaleType="fitCenter"
        app:layout_heightWeight="0.6125"
        app:layout_widthWeight="0.3"
        app:layout_xWeight="0.675"
        app:layout_yWeight="0.25"
        tools:background="#008"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:fontFamily="@font/ui"
        android:id="@+id/episode"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_heightWeight="0.1125"
        app:layout_widthWeight="0.95"
        app:layout_xWeight="0.025"
        app:layout_yWeight="0.25"
        tools:targetApi="jelly_bean"
        tools:text="@string/pt_episode_1"
        style="@style/Gloomy.SelectEpisode.EpisodeText" />

    <!-- layout_widthWeight was 0.3 -->
    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_heightWeight="0.3875"
        app:layout_widthWeight="0.625"
        app:layout_xWeight="0.025"
        app:layout_yWeight="0.3625">

        <ImageView
            android:id="@+id/image_1"
            android:layout_gravity="fill"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/image_2"
            android:layout_gravity="fill"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:fontFamily="@font/ui"
        android:id="@+id/info"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_heightWeight="0.1125"
        app:layout_widthWeight="0.95"
        app:layout_xWeight="0.025"
        app:layout_yWeight="0.75"
        tools:targetApi="jelly_bean"
        tools:text="Kills: 5 / Secrets: 0 / Time: 0:27"
        style="@style/Gloomy.SelectEpisode.Text" />

    <Button
        android:fontFamily="@font/ui"
        android:id="@+id/back"
        android:layout_height="@dimen/gloomy_common_button_height"
        android:layout_width="0dp"
        android:text="@string/se_back"
        app:layout_byWeight="0.975"
        app:layout_widthWeight="0.35"
        app:layout_xWeight="0.025"
        tools:targetApi="jelly_bean"
        style="@style/Gloomy.Common.Button" />

    <Button
        android:fontFamily="@font/ui"
        android:id="@+id/kontinue"
        android:layout_height="@dimen/gloomy_common_button_height"
        android:layout_width="0dp"
        android:text="@string/se_continue"
        app:layout_byWeight="0.975"
        app:layout_rxWeight="0.975"
        app:layout_widthWeight="0.35"
        tools:targetApi="jelly_bean"
        style="@style/Gloomy.Common.Button" />

</zame.game.libs.AbsoluteLayout>
