<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:ignore="NestedWeights,Overdraw">

    <FrameLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <ListView
            android:id="@+id/items"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </FrameLayout>

    <View
        android:background="@color/gloomy_blue_light"
        android:layout_height="2dp"
        android:layout_width="match_parent" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/gloomy_store_footer_padding_vert"
        android:paddingLeft="@dimen/gloomy_store_item_padding_hor"
        android:paddingRight="@dimen/gloomy_store_item_padding_hor"
        android:paddingTop="@dimen/gloomy_store_footer_padding_vert">

        <Button
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/store_back"
            tools:ignore="RtlHardcoded"
            style="@style/Gloomy.Store.Footer.Button" />

        <TextView
            android:id="@+id/exp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gloomy_store_footer_button_padding"
            android:layout_width="wrap_content"
            tools:ignore="RelativeOverlap,RtlHardcoded"
            style="@style/Gloomy.Store.Footer.Text" />

    </RelativeLayout>
</LinearLayout>
